<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/but_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push to Cloud" />

    <Button
        android:id="@+id/but_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull from Cloud" />

    <Button
        android:id="@+id/but_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>